{
  "name": "larafast",
  "version": "0.1.0",
  "description": "CLI tool to quickly bootstrap Laravel projects.",
  "type": "commonjs",
  "bin": {
    "larafast": "./bin/larafast.js"
  },
  "main": "src/commands/new.js",
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/larafast.js"
  },
  "keywords": [
    "laravel",
    "cli",
    "commander",
    "bootstrap"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.5.1",
    "commander": "^14.0.0",
    "mysql2": "^3.19.1",
    "ora": "^5.4.1",
    "pg": "^8.20.0"
  }
}
